@import '../../shared/variables';
@import '../../shared/mixin';

.main {
  padding: 20px;
  @include respond-to(small-portrait) {
    margin-top: 12vw;
  }

  @include respond-to(small-landscape) {
    margin-top: 10vw;
  }

  $map: (320px: 19px, 1120px: 32px);
  @include poly-fluid-sizing('padding-top', $map);

  overflow-x: hidden;

}

.main-title {
  $map: (320px: 24px, 1120px: 36px);
  @include poly-fluid-sizing('font-size', $map);
  font-family: Arial;
  font-weight: bold;
  margin: 0;

  $map: (320px: 19px, 1120px: 32px);
  @include poly-fluid-sizing('margin-bottom', $map);

}

.main-wrapper{
  margin: 0 auto;
  position: relative;
}

.events {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-auto-flow: dense;
  $map: (576px: 8px, 768px:8px, 1000px: 15px, 1120px: 20px);
  @include poly-fluid-sizing('grid-gap', $map);
}

.event {
  grid-column: span 1;
  grid-row: span 1;
}

.event-middle {
  grid-column: span 3;
  grid-row: span 1;
}

.event-big {
  grid-column: span 2;
  grid-row: span 3;
}

.main-title {
  grid-column: span 3;
}

@media screen and (max-width: 576px) {
  .events {
    display: flex;
    flex-direction: column;
  }

  .event {
    margin-bottom: 19px;
  }

  .event__source {
    width: 60%;
  }

  .main-wrapper{
    max-width: 80vw;
  }
}


@media screen and (min-width: 768px) {
  .event__source {
    width: 75%;
  }

}

@media screen and (min-width: 1000px) {
  .event {
    grid-column: span 2;
    grid-row: span 1;
  }

  .event-middle {
    grid-column: span 3;
  }

  .event-big {
    grid-column: span 4;
    grid-row: span 3;
  }

  .main-title {
    grid-column: span 6;
  }

  .events {
    grid-template-columns: repeat(auto-fit, 140px);
    grid-gap: 15px;
  }

  .main-wrapper{
    max-width: 915px;
  }

}

@media screen and (min-width: 1150px) {
  .event {
    grid-column: span 2;
    grid-row: span 1;
  }

  .event-middle {
    grid-column: span 3;
  }

  .event-big {
    grid-column: span 4;
    grid-row: span 3;
  }

  .main-title {
    grid-column: span 6;
  }

  .events {
    grid-template-columns: repeat(auto-fit, 167px);
  }

  .main-wrapper{
    max-width: 1102px;
  }

}







